JWT_SECRET = 'qwertyuiop'
MONGODB_URL = 'mongodb+srv://nithinkumarkunchala:nithin@mern.9zuij.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=MERN'
GROQ_API_KEY = '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'
GEMINI_API_KEY = 'AIzaSyAwyUQrSwYnKQPpzbtRlpgydxBCmBJZ9Bw'